set -g default-shell /usr/bin/zsh
set -g default-terminal "st-256color"
# ssh beam cursor
set -ga terminal-overrides ',*:Tc:Ss=\E[%p1%d q:Se=\E[2 q'
set -g mouse on
set -g base-index 1
# set status-style "bg=default, fg=grey"
set status-style "bg=default, fg=cyan"
# set status-right "#(pmset -g batt | grep Battery | awk '{print $3}' | sed 's/;//') %H:%M %d-%b-%y"
set -g status-left-length 20
set status-left "[#S] %a %d %b"
# set status-right "#(pmset -g batt | grep Battery | awk '{print $3}' | sed 's/;//') %H:%M #(curl wttr.in/Carnegie,Melbourne\?format="%%c%%t" | sed 's/+//')"
# kitty tmux status bar is wrapped when weather symbol is used, so remove that here
set status-right "#(pmset -g batt | grep Battery | awk '{print $3}' | sed 's/;//') %H:%M #(curl wttr.in/Hinckley,United+Kingdom\?format="%%t" | sed 's/+//')"
set -g mode-style "reverse"
set -g status-justify centre
set -g window-status-current-style underscore 

# re-number windows when one is closed
set -g renumber-windows on

# remove confirm step when killing a window or pane
bind-key & kill-window
bind-key x kill-pane

# nvim escape to normal mode is slow without this
set -sg escape-time 10

bind r source-file ~/.config/tmux/tmux.conf
# echo... for beam cursor
bind -N "ssh into monarch" m new-window -n 'mon' 'echo -ne "\e[5 q"; ssh -Y tmason1@monarch.erc.monash.edu.au'
bind -N "ssh into massive" b new-window -n 'm3' 'echo -ne "\e[5 q"; ssh -Y tmason1@m3.massive.org.au'
bind -N "ssh into gadi" v new-window -n 'gadi' 'echo -ne "\e[5 q"; ssh -Y tm3124@gadi.nci.org.au'
# never really going to have two sessions at once, so 
unbind s
bind -N "ssh into stampede" s new-window -n 'stm' 'echo -ne "\e[5 q"; ssh -Y tmason@login3.stampede2.tacc.utexas.edu'

# C-b l       Select the previously current window - not useful
# make status line better for light terminals
unbind l
bind -N "black status line text" l set status-style "bg=default, fg=black"

# Open new window in current directory
unbind c
bind -N "open new window in current directory" c new-window -c "#{pane_current_path}"

bind -N "select unicode character" u popup -E -h 95% -w 95% ~/.local/scripts/utils/unicode/unicode.sh

# C-b p already taken, go to previous window
# python_scratchpad is a shell function
# run-shell calls sh -c, but obvs have to source zshrc in a zsh session
bind -N "python scratchpad" C-p run-shell "zsh -c 'source ~/.zshrc; python_scratchpad'"

# popup for random lookup in documentation
unbind z # never use zoom in on active window
# delete contents and then enter insert and clear commandline
bind -N "lookup in documentation" z popup -E -h 95% -w 95% nvim /tmp/tmp.py -c ":norm dG" -c ":startinsert" -c ":echon ''"

# open alacritty config 
# bind -N "open alacritty config" a popup -E -h 95% -w 95% nvim ~/.config/alacritty/alacritty.yml

# never search for a pane...
unbind f 
# bind -N "search for pdf" f popup -E -h 95% -w 95% fpdf

bind -N "lookup code" k popup -E -h 90% -w 90% cheat_sheet.sh

bind -N "ideas" i popup -E -h 95% -w 95% ideas

# bind -N "search references" \\ popup -E -h 95% -w 95% search_bib.sh

setw -g mode-keys vi
