background = {color0}
background-alt = #373B41
foreground = {color7}
primary = {color1}
secondary = {color2}
alert = {color3}
; blue colour for power button - make it stand out 
power = {color4}
; grey colour for muted option / separator
disabled = #707880 
