;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
include-file = /home/tom/.cache/wal/colours.ini

[bar/example]
monitor = ${env:MONITOR:eDP-1}
width = 100%
height = 30pt
radius = 0

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt

; border-size = 4pt
border-size = 0pt
border-color = #00000000

padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = DejaVuSansMono Nerd Font-22;2

modules-left = xworkspaces xwindow
modules-right = weather filesystem pipewire battery memory cpu cputemp wlan date powermenu

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

wm-restack = bspwm

offset-y = 0
; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.primary}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

pin-workspaces = true

[module/xwindow]
type = internal/xwindow
label = %title:0:30:...%

[module/filesystem]
type = internal/fs
interval = 25

mount-0 = /

format-mounted-prefix = "/ "
format-mounted-prefix-foreground = ${colors.primary}
label-mounted = %percentage_used%%

label-unmounted = %mountpoint% not mounted
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio

format-volume-prefix = "VOL "
format-volume-prefix-foreground = ${colors.primary}
format-volume = <label-volume>

label-volume = %percentage%%

label-muted = muted
label-muted-foreground = ${colors.disabled}

[module/pipewire]
; so that adjustments are reflected quickly
type = custom/script 
exec = ~/bin/pipewire-polybar.sh
click-left = amixer sset Master toggle
click-right = pavucontrol
interval = 0.25
format-prefix = "VOL "
format-prefix-foreground = ${colors.primary}

         
[module/xkeyboard]
type = internal/xkeyboard
blacklist-0 = num lock

label-layout = %layout%
label-layout-foreground = ${colors.primary}

label-indicator-padding = 2
label-indicator-margin = 1
label-indicator-foreground = ${colors.background}
label-indicator-background = ${colors.secondary}

[module/memory]
type = internal/memory
interval = 2
format-prefix = "RAM "
format-prefix-foreground = ${colors.primary}
label = %percentage_used:2%%

[module/cpu]
type = internal/cpu
interval = 2
format-prefix = "CPU "
format-prefix-foreground = ${colors.primary}
label = %percentage:2%%

[network-base]
type = internal/network
interval = 5
format-connected = <label-connected>
format-disconnected = <label-disconnected>
label-disconnected = %{F#d88568}%ifname%%{F#707880} disconnected

[module/wlan]
inherit = network-base
interface-type = wireless
format-connected-prefix = "WIFI "
format-connected-prefix-foreground = ${colors.primary}
format = <label-connected>
label-connected = %essid%

[module/eth]
inherit = network-base
interface-type = wired
label-connected = %{F#d88568}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %H:%M
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.primary}

[module/battery]
type = internal/battery

battery = BAT0
adapter = ADP1

full-at = 97

format-full-prefix = "BAT " 
format-full-prefix-foreground = ${colors.primary}
label-full = %percentage%%
format-full = <label-full>

format-charging-prefix = "BAT(ﮣ) "
format-charging-prefix-foreground = ${colors.primary}
label-charging = %percentage%% %time%
format-charging = <label-charging>

format-discharging-prefix = "BAT(▼) "
format-discharging-prefix-foreground = ${colors.primary}
label-discharging = %percentage%% %time%
format-discharging = <label-discharging>

[module/cputemp]
type = custom/script
interval = 2
; process to remove the decimal place, just give
; integer value
exec = sensors | grep temp1 | head -1 | awk '{print $NF}' | sed 's/+//' | awk -F'.' '{printf "%d°C", $1}'
format-prefix = " TEMP "
format-prefix-foreground = ${colors.primary}

[module/weather]
type = custom/script
interval = 60
exec = curl -s wttr.in/Hinckley,United+Kingdom\\?format="%t" | sed 's/+//'
format-prefix = "WEA "
format-prefix-foreground = ${colors.primary}

[module/powermenu]

type = custom/script

click-left = rofi -show power-menu -modi power-menu:/home/tom/bin/rofi-power-menu

exec = printf " "

label-foreground = ${colors.power}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
