background #fafafa
foreground #5b6672
cursor #f19618
# selection_background
# selection_foreground 
tab_bar_background #fafafa
active_tab_foreground #fafafa
active_tab_background #5b6672
inactive_tab_background #fafafa
inactive_tab_foreground #5b6672

color0 #000000
color1 #f2590b
color2 #76cc00
color3 #f29717
color4 #41a5d9
color5 #9965cc
color6 #4dbf98
color7 #c7c7c7
color8 #676767
color9 #d6646a
color10 #a3d900
color11 #e7c446
color12 #6871ff
color13 #a37acc
color14 #56d9ad
color15 #feffff
