background #172030
foreground #73A7A7
cursor #73A7A7

# Tabs
active_tab_background #73A7A7
active_tab_foreground #172030
inactive_tab_background #172030
inactive_tab_foreground #73A7A7
tab_bar_background #172030

# normal
color0 #172030
color1 #DB6E89
color2 #FFAE8F
color3 #F9B5AC
color4 #B87EA2
color5 #73A7A7
color6 #F2C4B3
color7 #C9CCCD

# bright 
color8  #465063
color9  #db6e89
color10 #ffa0a0
