color0 #080200
color1 #fa5e5b
color10 #16c98d
color11 #feef6d
color12 #278ad6
color13 #d34590
color14 #27dede
color15 #ffffff
color2 #16c98d
color3 #ffc83f
color4 #288ad6
color5 #d34590
color6 #28ddde
color7 #e7e7e7
color8 #6f6b67
color9 #fa5e5b
background #2c3643
cursor #b4b1b1
cursor_text_color #000000
foreground #ffffff
url_color #288ad6
selection_foreground #ffffff
selection_background #67747c
tab_bar_background #2c3643
# active_tab_foreground #2c3643
# active_tab_background #b4b1b1
# inactive_tab_background #2c3643
# inactive_tab_foreground #b4b1b1

# set same as normal colours
active_tab_foreground #ffffff
active_tab_background #2c3643
inactive_tab_background #2c3643
inactive_tab_foreground #ffffff
