background #2c323b
foreground #eaeaea
tab_bar_background #2c323b
active_tab_foreground #2c323b
active_tab_background #eaeaea
inactive_tab_background #2c323b
inactive_tab_foreground #eaeaea
color0   #242a32
color1     #d54e53
color2   #98c379
color3 #e5c07b
color4 #83a598
color5 #c678dd
color6 #70c0ba
color7 #eaeaea
color8 #666666
color9 #ec3e45
color10 #90c966
color11 #edbf69
color12 #73ba9f
color13 #c858e9
color14 #2bcec2
color15 #ffffff
