background  #282936  
foreground  #e9e9f4

selection_foreground  #4d4f68
selection_background  #e9e9f4
active_tab_foreground    #282936
active_tab_background    #e9e9f4
inactive_tab_foreground  #e9e9f4
inactive_tab_background  #282936
tab_bar_background  #282936
cursor              #bbbbbb

color0  #282936
color8  #4d4f68

# red
color1                #ea51b2
color9                #ea51b2

# green
color2                #00f769
color10               #00f769

# yellow
color3                #ebff87
color11               #ebff87

# blue
color4                #62d6e8
color12               #62d6e8

# magenta
color5                #b45bcf
color13               #b45bcf

# cyan
color6                #a1efe4
color14               #a1efe4

# light gray
color7                #e9e9f4
color15               #f7f7fb
