# from https://github.com/ChausseBenjamin/friffle-vim

foreground #19B596
background #222d32
# found cursor through the mac color meter
cursor #c4c8c5
color0 #222d32
color1 #F07746
color2 #66aabb
color3 #575f63
color4 #AACCBB
color5 #B7416E
color6 #15987e
color7 #EBCB88
color8 #343e42
color9 #D23D3D
color10 #17a78a
color11 #6D878D
color12 #AE545A
color13 #E84F4F
color14 #138a72
color15 #42717B
selection_foreground #222d32
selection_background #19B596
#
active_tab_foreground   #222d32
active_tab_background   #19B596
active_tab_font_style   bold
inactive_tab_foreground #19B596
inactive_tab_background #222d32
inactive_tab_font_style normal
tab_bar_background #222d32
