background  #1d2021
foreground  #d5c4a1

selection_foreground  #665c54
selection_background  #d5c4a1
active_tab_foreground #1d2021
active_tab_background  #d5c4a1 
inactive_tab_foreground #d5c4a1
inactive_tab_background  #1d2021
tab_bar_background  #1d2021
cursor              #8ec07c 
# cursor = color6

color0  #1d2021
color8  #665c54

# red
color1                #fb4934
color9                #fb4934

# green
color2                #b8bb26
color10               #b8bb26

# yellow
color3                #fabd2d
color11               #fabd2d

# blue
color4                #83a598
color12               #83a598

# magenta
color5                #d3869b
color13               #d3869b

# cyan
color6                #8ec07c
color14               #8ec07c

# light gray
color7                #d5c4a1
color15               #fbf1c7
