foreground   #cfe5dc
background   #241b15
cursor       #cfe5dc

color0       #241b15
color8       #90a09a
color1       #F37062
color9       #F37062
color2       #F37062
color10      #F37062
color3       #79897C
color11      #79897C
color4       #F2941F
color12      #F2941F
color5       #AE8268
color13      #AE8268
color6       #97A69B
color14      #97A69B
color7       #cfe5dc
color15      #cfe5dc
