foreground   #bfc9db
background   #0f0f17
tab_bar_background #0f0f17
active_tab_foreground #0f0f17
active_tab_background #bfc9db   
inactive_tab_background #0f0f17
inactive_tab_foreground #bfc9db

# black
color0       #13141c
color8       #646a73

# red
color1       #d78787
color9       #d78787

# green
color2       #afbea2
color10      #afbea2

# yellow
color3       #e4c9af
color11      #e4c9af

# blue
color4       #a1bdce
color12      #a1bdce

# magenta
color5       #d7beda
color13      #d7beda

# cyan
color6       #b1e7dd
color14      #b1e7dd

# white
color7       #bfc9db
color15      #858893

