background  #18191E
# prefer the orange to yellow
# foreground  #FFEE79 # yellow
# made color3 slightly less bright
foreground      #F26A16

# cyan, color6, for the tabs
selection_foreground  #21252D
selection_background  #00BFA4
active_tab_foreground    #18191E
active_tab_background    #00BFA4
inactive_tab_foreground  #00BFA4
inactive_tab_background  #18191E
tab_bar_background  #18191E
# cursor              #FFFF00
cursor              #44B273

# BLACK
color0  #18191E
color8  #21252D

# RED
# setting color1 to green not red, 
# prefer directories to be in green
# color1       #FC2929
color1       #E25600
color9       #FC5050

# GREEN
color2       #44B273
color10      #50C16E

# ORANGE
color3       #E25600
color11      #ED722E

# BLUE
color4       #1D918B
color12      #47A8A1

# PURPLE
color5       #D16BB7
color13      #D68EB2

# CYAN
color6       #00BFA4
color14      #5AD1AA

# WHITE
color7       #CCCCCC
color15      #FFFADE
