color0 #2a2426
color1 #e68183
color10 #ddffa7
color11 #ffae57
color12 #9cc4ff
color13 #e1acff
color14 #95e6cb
color15 #fefefe
color2 #a7c080
color3 #d9bb80
color4 #89beba
color5 #d3a0bc
color6 #87c095
color7 #e6d6ac
color8 #514549
color9 #ff8b92
background #2a2426
cursor #ffcc00
cursor_text_color #292d3e
foreground #e6d6ac
url_color #82aaff
selection_foreground #eceef0
selection_background #607c8b
