background  #1B1D1E
foreground  #CCCCCC

selection_foreground  #808080
selection_background  #CCCCCC
active_tab_foreground    #1B1D1E
active_tab_background    #CCCCCC
inactive_tab_foreground  #CCCCCC
inactive_tab_background  #1B1D1E
tab_bar_background  #1B1D1E
cursor              #F8F8F2
# black
color0               #1B1D1E
color8               #808080

# red
color1                #FF0044
color9                #F92672

# green
color2                #82B414
color10               #A6E22E

# yellow
color3                #FD971F
color11               #E6DB74

# blue
color4                #266C98
color12               #7070F0

# magenta
color5                #AC0CB1
color13               #D63AE1

# cyan
color6                #AE81FF
color14               #66D9EF

# light gray
color7                #CCCCCC
color15               #F8F8F2
