background #1b2b34
foreground #d8dee9
cursor #b2b8c2
cursor_text_color #152027
url_color #0544ac
selection_foreground #b2b8c2
selection_background #3e4853

active_tab_foreground    #1b2b34
active_tab_background    #d8dee9
inactive_tab_foreground  #d8dee9
inactive_tab_background  #1b2b34
tab_bar_background  #1b2b34


color0 #29414f
color1 #ec5f67
color2 #99c794
color3 #fac863
color4 #6699cc
color5 #c594c5
color6 #5fb3b3
color7 #65737e

color8 #405860
color9 #ec5f67
color10 #99c794
color11 #fac863
color12 #6699cc
color13 #c594c5
color14 #5fb3b3
color15 #adb5c0
