background  #2a2f33
foreground  #bfddb2

selection_foreground  #504945
selection_background  #bfddb2
active_tab_foreground    #2a2f33
active_tab_background    #bfddb2
inactive_tab_foreground  #bfddb2
inactive_tab_background  #2a2f33
tab_bar_background  #2a2f33
cursor                #bfddb2

# black
color0  #504945
color8  #504945

# red
color1                #ea5252
color9                #ea5252

# green
color2                #ACB765
color10               #ACB765

# yellow
color3                #c1bf89
color11               #c1bf89

# blue
color4                #82abbc
color12               #82abbc

# magenta
color5                #b18a97
color13               #b18a97

# cyan
color6                #88b482
color14               #88b482

# light gray / white
color7                #bfddb2
color15               #bfddb2
