# background #212733
# foreground #d9d7ce
# cursor #ffcc66
# selection_background #343f4c
# color0 #191e2a
# color8 #686868
# color1 #ed8274
# color9 #f28779
# color2  #a6cc70
# color10 #bae67e
# color3  #fad07b
# color11 #ffd580
# color4  #6dcbfa
# color12 #73d0ff
# color5  #cfbafa
# color13 #d4bfff
# color6  #90e1c6
# color14 #95e6cb
# color7  #c7c7c7
# color15 #ffffff
# selection_foreground #212733
# tab_bar_background #212733
# active_tab_foreground #212733
# active_tab_background #d9d7ce
# inactive_tab_background #212733
# inactive_tab_foreground #d9d7ce
background #121419
foreground #b5b4c9
color0 #21242c
color8 #32343e
color1 #cf8164
color9 #fe9f7c
color2  #76a065
color10 #92c47e
color3  #ab924c
color11 #d2b45f
color4  #8296b0	
color12 #a0b9d8
color5  #a18daf
color13 #c6aed7
color6  #659ea2	
color14 #7dc2c7
color7  #b5b4c9
color15 #f0ecfe
selection_foreground #121419
tab_bar_background #121419
active_tab_foreground #121419
active_tab_background #b5b4c9 
inactive_tab_background #121419
inactive_tab_foreground #b5b4c9 
