font_family JetBrainsMono Nerd Font
italic_font JetBrainsMono Nerd Font

font_size 14 

cursor_blink_interval      0
cursor_shape beam

copy_on_select yes

focus_follows_mouse yes

# No bell
enable_audio_bell no
window_alert_on_bell no
bell_on_tab no

remember_window_size yes
enabled_layouts *
window_border_width 1
window_margin_width 4
window_padding_width 4

tab_bar_margin_width 4

tab_bar_style separator
tab_separator " | "
tab_bar_edge bottom

macos_option_as_alt yes

kitty_mod super

clipboard_control write-clipboard read-clipboard write-primary read-primary no-append
map ctrl+shift+c        copy_to_clipboard
map ctrl+shift+v        paste_from_clipboard
map kitty_mod+up   scroll_page_up
map kitty_mod+down scroll_page_down

map ctrl+right       next_tab
map ctrl+left       previous_tab
map ctrl+t       new_tab_with_cwd
map ctrl+shift+l launch --type=overlay kitty @ set-tab-title "Local"
# map cmd+shift+d detach_window new-window

# reload colors
allow_remote_control yes 
allow_hyperlinks yes
map ctrl+shift+t set_tab_title

map cmd+equal     change_font_size all +2.0
map cmd+minus     change_font_size all -2.0
map cmd+backspace change_font_size all 0

# vim comment
map super+/ send_text all ,c 
# magrittr
map super+shift+m send_text all %>%
# replicate tmux popups in kitty 
# find pdf
# map ctrl+b>f launch --type=window fpdf
# # copy unicode to clipboard
# map ctrl+b>u launch --type=overlay unicode.sh
# # lookup python function/documentation in vim
# map ctrl+b>z launch --type=overlay nvim /tmp/tmp.py -c ":norm dG" -c ":startinsert" -c ":echon ''"
# # lookup code with cht.sh
# map ctrl+b>k launch --type=overlay cheat_sheet.sh
# # add/search ideas
# map ctrl+b>i launch --type=overlay ideas

dynamic_background_opacity yes
background_opacity 0.9
hide_window_decorations titlebar-only
map super+shift+equal set_background_opacity +0.05
map super+shift+minus set_background_opacity -0.05

include ~/.cache/wal/colors-kitty.conf
# include themes/deus.conf

# for skhd command to change colourscheme
# listen_on unix:/tmp/kitty

mouse_map cmd+alt+left press ungrabbed mouse_selection rectangle
mouse_map cmd+left release grabbed,ungrabbed mouse_click_url
