Section "InputClass"
  Identifier "Apple Mouse"
  MatchProduct "System Administrator’s Mouse"
  Driver "libinput"
  Option "Natural Scrolling" "true"
EndSection

Section "InputClass"
  Identifier "Logitech Mouse"
  MatchProduct "Logitech Wireless Mouse"
  Driver "libinput"
  Option "Natural Scrolling" "true"
EndSection
